CURRENCY = "INR"
JWT_SECRET = "greatstack"

# MongoDB Connection
MONGODB_URI='mongodb+srv://bhavyashreechennamsetty:Bhavyaluuu@cluster0.vdciqe6.mongodb.net'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# Cloudinary Setup
CLOUDINARY_NAME = "dosnvlvws"
CLOUDINARY_API_KEY = "211667595832958"
CLOUDINARY_SECRET_KEY = "a8GiXoLC_3xXevkW5sKaZ5c_UkU"

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_m2mCpWyZEH2GE4"
RAZORPAY_KEY_SECRET = "seT51DJIGLkEHbCqPSNLiLUy"

# Stripe
STRIPE_SECRET_KEY = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"